# spring-boot-learning-example

./: pom.xml
springboot-poi/: pom.xml
springboot-poi/src/main/java/com/zyj/springboot/: ApplicationPOI.java
springboot-poi/src/main/java/com/zyj/springboot/POI/: POIDemo.java
springboot-poi/src/main/java/com/zyj/springboot/controller/: TestController.java
springboot-poi/src/main/java/com/zyj/springboot/entity/: Student.java
springboot-poi/src/main/java/com/zyj/springboot/test/: FirstWordTest.java  XWPRUNTest.java
springboot-poi/src/main/java/com/zyj/springboot/unit/: EasyPoiDemo.java  ParseWord07.java  WordExportUtil.java  WorderToNewWordUtils.java
springboot-poi/src/main/resources/: rebel.xml
springboot-poi/src/test/java/com/zyj/springboot/: runTest.java
springboot-poi/src/test/java/com/zyj/springboot/POI/: POIDemoTest.java
springboot-webflux-1-quickstart/: pom.xml
springboot-webflux-1-quickstart/src/main/java/com/zyj/springboot/: Application.java  ApplicationWQ.java
springboot-webflux-1-quickstart/src/main/java/com/zyj/springboot/handler/: CityHandler.java
springboot-webflux-1-quickstart/src/main/java/com/zyj/springboot/router/: CityRouter.java
springboot-webflux-1-quickstart/src/main/resources/: rebel.xml
springboot-webflux-2-restful/: README.md  pom.xml
springboot-webflux-2-restful/src/main/java/com/zyj/springboot/: Application.java  ApplicationWR.java
springboot-webflux-2-restful/src/main/java/com/zyj/springboot/dao/: CityRepository.java
springboot-webflux-2-restful/src/main/java/com/zyj/springboot/domain/: City.java
springboot-webflux-2-restful/src/main/java/com/zyj/springboot/handler/: CityHandler.java
springboot-webflux-2-restful/src/main/java/com/zyj/springboot/webflux/controller/: CityWebFluxController.java
springboot-webflux-2-restful/src/main/resources/: rebel.xml
springboot-webflux-3-mongodb/: pom.xml
springboot-webflux-3-mongodb/src/main/java/com/zyj/springboot/: Application.java  ApplicationWM.java
springboot-webflux-3-mongodb/src/main/java/com/zyj/springboot/dao/: CityRepository.java
springboot-webflux-3-mongodb/src/main/java/com/zyj/springboot/domain/: City.java
springboot-webflux-3-mongodb/src/main/java/com/zyj/springboot/handler/: CityHandler.java
springboot-webflux-3-mongodb/src/main/java/com/zyj/springboot/webflux/controller/: CityWebFluxController.java
springboot-webflux-3-mongodb/src/main/resources/: application.yml  rebel.xml
test-everything/: pom.xml
test-everything/src/main/java/com/example/testeverything/: Test.java
test-everything/src/main/java/com/example/testeverything/Jackson/: ReadValueDemo.java
test-everything/src/main/java/com/example/testeverything/ThreadPool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java
test-everything/src/main/java/com/example/testeverything/rabbitMQDemo/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
test-everything/src/main/java/com/example/testeverything/test/: HashMapCycle.java  Inherit.java
test-everything/src/main/java/com/example/testeverything/threadDemo/: SynchronizedObjectLock.java  ThreadTest.java
test-everything/src/main/resources/: application.yml
test-everything/src/test/java/com/example/testeverything/: RabbitMqHelloTest.java
