<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.zyj</groupId>
    <artifactId>spring-boot-learning-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning-example</name>

    <modules>
        <module>springboot-webflux-1-quickstart</module>
    </modules>

</project>
